150 | | ) -> CommandResult<Vec<VulnerabilityItemResponse>> {
    | |__________________________________________________- this function should return `Result` or `Option` to accept `?`
...
155 |       state.validate_session()?;
    |                               ^ cannot use the `?` operator in a function that returns `CommandResult<Vec<VulnerabilityItemResponse>>`
error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\scanner_commands.rs:160:7
    |
148 | / pub fn scanner_run_full_scan(
149 | |     state: State<'_, AppState>,
150 | | ) -> CommandResult<Vec<VulnerabilityItemResponse>> {
    | |__________________________________________________- this function should return `Result` or `Option` to accept `?`
...
160 |       })?;
    |         ^ cannot use the `?` operator in a function that returns `CommandResult<Vec<VulnerabilityItemResponse>>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\scanner_commands.rs:163:7
    |
148 | / pub fn scanner_run_full_scan(
149 | |     state: State<'_, AppState>,
150 | | ) -> CommandResult<Vec<VulnerabilityItemResponse>> {
    | |__________________________________________________- this function should return `Result` or `Option` to accept `?`
...
163 |       })?;
    |         ^ cannot use the `?` operator in a function that returns `CommandResult<Vec<VulnerabilityItemResponse>>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\scanner_commands.rs:169:43
    |
148 | / pub fn scanner_run_full_scan(
149 | |     state: State<'_, AppState>,
150 | | ) -> CommandResult<Vec<VulnerabilityItemResponse>> {
    | |__________________________________________________- this function should return `Result` or `Option` to accept `?`
...
169 |       }).map_err(CommandError::from_kestrel)?;
    |                                             ^ cannot use the `?` operator in a function that returns `CommandResult<Vec<VulnerabilityItemResponse>>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\scanner_commands.rs:210:45
    |
148 | / pub fn scanner_run_full_scan(
149 | |     state: State<'_, AppState>,
150 | | ) -> CommandResult<Vec<VulnerabilityItemResponse>> {
    | |__________________________________________________- this function should return `Result` or `Option` to accept `?`
...
210 |           .map_err(CommandError::from_kestrel)?;
    |                                               ^ cannot use the `?` operator in a function that returns `CommandResult<Vec<VulnerabilityItemResponse>>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
  --> src\commands\settings_commands.rs:66:29
   |
58 | / pub fn settings_update(
59 | |     auto_lock_minutes: Option<u32>,
60 | |     theme: Option<String>,
61 | |     language: Option<String>,
62 | |     clear_clipboard_seconds: Option<u32>,
63 | |     state: State<'_, AppState>,
64 | | ) -> CommandResult<AppSettingsResponse> {
   | |_______________________________________- this function should return `Result` or `Option` to accept `?`
65 |       // Guard: vault must be unlocked for settings changes
66 |       state.require_unlocked()?;
   |                               ^ cannot use the `?` operator in a function that returns `CommandResult<AppSettingsResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
  --> src\commands\vault_commands.rs:84:29
   |
73 | / pub fn vault_create_entry(
74 | |     title: String,
75 | |     username: String,
76 | |     password: String,
...  |
81 | |     state: State<'_, AppState>,
82 | | ) -> CommandResult<VaultEntryResponse> {
   | |______________________________________- this function should return `Result` or `Option` to accept `?`
83 |       // Guard: vault must be unlocked
84 |       state.require_unlocked()?;
   |                               ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
  --> src\commands\vault_commands.rs:87:29
   |
73 | / pub fn vault_create_entry(
74 | |     title: String,
75 | |     username: String,
76 | |     password: String,
...  |
81 | |     state: State<'_, AppState>,
82 | | ) -> CommandResult<VaultEntryResponse> {
   | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
87 |       state.validate_session()?;
   |                               ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
  --> src\commands\vault_commands.rs:90:51
   |
73 | / pub fn vault_create_entry(
74 | |     title: String,
75 | |     username: String,
76 | |     password: String,
...  |
81 | |     state: State<'_, AppState>,
82 | | ) -> CommandResult<VaultEntryResponse> {
   | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
90 |       validate_field(&title, MAX_TITLE_LEN, "Title")?;
   |                                                     ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
  --> src\commands\vault_commands.rs:91:60
   |
73 | / pub fn vault_create_entry(
74 | |     title: String,
75 | |     username: String,
76 | |     password: String,
...  |
81 | |     state: State<'_, AppState>,
82 | | ) -> CommandResult<VaultEntryResponse> {
   | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
91 |       validate_field(&username, MAX_USERNAME_LEN, "Username")?;
   |                                                              ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:101:46
    |
 73 | / pub fn vault_create_entry(
 74 | |     title: String,
 75 | |     username: String,
 76 | |     password: String,
...   |
 81 | |     state: State<'_, AppState>,
 82 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
101 |           validate_field(u, MAX_URL_LEN, "URL")?;
    |                                                ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:104:50
    |
 73 | / pub fn vault_create_entry(
 74 | |     title: String,
 75 | |     username: String,
 76 | |     password: String,
...   |
 81 | |     state: State<'_, AppState>,
 82 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
104 |           validate_field(n, MAX_NOTES_LEN, "Notes")?;
    |                                                    ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:107:40
    |
 73 | / pub fn vault_create_entry(
 74 | |     title: String,
 75 | |     username: String,
 76 | |     password: String,
...   |
 81 | |     state: State<'_, AppState>,
 82 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
107 |           validate_uuid(fid, "folder_id")?;
    |                                          ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:110:39
    |
 73 | / pub fn vault_create_entry(
 74 | |     title: String,
 75 | |     username: String,
 76 | |     password: String,
...   |
 81 | |     state: State<'_, AppState>,
 82 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
110 |           validate_field(tag, 64, "Tag")?;
    |                                         ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:116:7
    |
 73 | / pub fn vault_create_entry(
 74 | |     title: String,
 75 | |     username: String,
 76 | |     password: String,
...   |
 81 | |     state: State<'_, AppState>,
 82 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
116 |       })?;
    |         ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:121:7
    |
 73 | / pub fn vault_create_entry(
 74 | |     title: String,
 75 | |     username: String,
 76 | |     password: String,
...   |
 81 | |     state: State<'_, AppState>,
 82 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
121 |       })?;
    |         ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:137:43
    |
 73 | / pub fn vault_create_entry(
 74 | |     title: String,
 75 | |     username: String,
 76 | |     password: String,
...   |
 81 | |     state: State<'_, AppState>,
 82 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
137 |       }).map_err(CommandError::from_kestrel)?;
    |                                             ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:188:29
    |
183 | / pub fn vault_get_entry(
184 | |     id: String,
185 | |     state: State<'_, AppState>,
186 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
187 |       // Guard: vault must be unlocked
188 |       state.require_unlocked()?;
    |                               ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:191:29
    |
183 | / pub fn vault_get_entry(
184 | |     id: String,
185 | |     state: State<'_, AppState>,
186 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
191 |       state.validate_session()?;
    |                               ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:193:29
    |
183 | / pub fn vault_get_entry(
184 | |     id: String,
185 | |     state: State<'_, AppState>,
186 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
193 |       validate_uuid(&id, "id")?;
    |                               ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:198:7
    |
183 | / pub fn vault_get_entry(
184 | |     id: String,
185 | |     state: State<'_, AppState>,
186 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
198 |       })?;
    |         ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:201:7
    |
183 | / pub fn vault_get_entry(
184 | |     id: String,
185 | |     state: State<'_, AppState>,
186 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
201 |       })?;
    |         ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:206:7
    |
183 | / pub fn vault_get_entry(
184 | |     id: String,
185 | |     state: State<'_, AppState>,
186 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
206 |       })?;
    |         ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:210:43
    |
183 | / pub fn vault_get_entry(
184 | |     id: String,
185 | |     state: State<'_, AppState>,
186 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
210 |       }).map_err(CommandError::from_kestrel)?;
    |                                             ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:269:29
    |
257 | / pub fn vault_update_entry(
258 | |     id: String,
259 | |     title: Option<String>,
260 | |     username: Option<String>,
...   |
266 | |     state: State<'_, AppState>,
267 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
268 |       // Guard: vault must be unlocked
269 |       state.require_unlocked()?;
    |                               ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:272:29
    |
257 | / pub fn vault_update_entry(
258 | |     id: String,
259 | |     title: Option<String>,
260 | |     username: Option<String>,
...   |
266 | |     state: State<'_, AppState>,
267 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
272 |       state.validate_session()?;
    |                               ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:274:29
    |
257 | / pub fn vault_update_entry(
258 | |     id: String,
259 | |     title: Option<String>,
260 | |     username: Option<String>,
...   |
266 | |     state: State<'_, AppState>,
267 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
274 |       validate_uuid(&id, "id")?;
    |                               ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:276:50
    |
257 | / pub fn vault_update_entry(
258 | |     id: String,
259 | |     title: Option<String>,
260 | |     username: Option<String>,
...   |
266 | |     state: State<'_, AppState>,
267 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
276 |           validate_field(t, MAX_TITLE_LEN, "Title")?;
    |                                                    ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:279:56
    |
257 | / pub fn vault_update_entry(
258 | |     id: String,
259 | |     title: Option<String>,
260 | |     username: Option<String>,
...   |
266 | |     state: State<'_, AppState>,
267 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
279 |           validate_field(u, MAX_USERNAME_LEN, "Username")?;
    |                                                          ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:294:46
    |
257 | / pub fn vault_update_entry(
258 | |     id: String,
259 | |     title: Option<String>,
260 | |     username: Option<String>,
...   |
266 | |     state: State<'_, AppState>,
267 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
294 |           validate_field(u, MAX_URL_LEN, "URL")?;
    |                                                ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:297:50
    |
257 | / pub fn vault_update_entry(
258 | |     id: String,
259 | |     title: Option<String>,
260 | |     username: Option<String>,
...   |
266 | |     state: State<'_, AppState>,
267 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
297 |           validate_field(n, MAX_NOTES_LEN, "Notes")?;
    |                                                    ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:300:40
    |
257 | / pub fn vault_update_entry(
258 | |     id: String,
259 | |     title: Option<String>,
260 | |     username: Option<String>,
...   |
266 | |     state: State<'_, AppState>,
267 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
300 |           validate_uuid(fid, "folder_id")?;
    |                                          ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:304:43
    |
257 | / pub fn vault_update_entry(
258 | |     id: String,
259 | |     title: Option<String>,
260 | |     username: Option<String>,
...   |
266 | |     state: State<'_, AppState>,
267 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
304 |               validate_field(tag, 64, "Tag")?;
    |                                             ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:311:7
    |
257 | / pub fn vault_update_entry(
258 | |     id: String,
259 | |     title: Option<String>,
260 | |     username: Option<String>,
...   |
266 | |     state: State<'_, AppState>,
267 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
311 |       })?;
    |         ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:316:7
    |
257 | / pub fn vault_update_entry(
258 | |     id: String,
259 | |     title: Option<String>,
260 | |     username: Option<String>,
...   |
266 | |     state: State<'_, AppState>,
267 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
316 |       })?;
    |         ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:321:7
    |
257 | / pub fn vault_update_entry(
258 | |     id: String,
259 | |     title: Option<String>,
260 | |     username: Option<String>,
...   |
266 | |     state: State<'_, AppState>,
267 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
321 |       })?;
    |         ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:342:43
    |
257 | / pub fn vault_update_entry(
258 | |     id: String,
259 | |     title: Option<String>,
260 | |     username: Option<String>,
...   |
266 | |     state: State<'_, AppState>,
267 | | ) -> CommandResult<VaultEntryResponse> {
    | |______________________________________- this function should return `Result` or `Option` to accept `?`
...
342 |       }).map_err(CommandError::from_kestrel)?;
    |                                             ^ cannot use the `?` operator in a function that returns `CommandResult<VaultEntryResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:393:29
    |
387 | / pub fn vault_delete_entry(
388 | |     id: String,
389 | |     confirm: bool,
390 | |     state: State<'_, AppState>,
391 | | ) -> CommandResult<()> {
    | |______________________- this function should return `Result` or `Option` to accept `?`
392 |       // Guard: vault must be unlocked
393 |       state.require_unlocked()?;
    |                               ^ cannot use the `?` operator in a function that returns `CommandResult<()>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:396:29
    |
387 | / pub fn vault_delete_entry(
388 | |     id: String,
389 | |     confirm: bool,
390 | |     state: State<'_, AppState>,
391 | | ) -> CommandResult<()> {
    | |______________________- this function should return `Result` or `Option` to accept `?`
...
396 |       state.validate_session()?;
    |                               ^ cannot use the `?` operator in a function that returns `CommandResult<()>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:398:29
    |
387 | / pub fn vault_delete_entry(
388 | |     id: String,
389 | |     confirm: bool,
390 | |     state: State<'_, AppState>,
391 | | ) -> CommandResult<()> {
    | |______________________- this function should return `Result` or `Option` to accept `?`
...
398 |       validate_uuid(&id, "id")?;
    |                               ^ cannot use the `?` operator in a function that returns `CommandResult<()>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:408:7
    |
387 | / pub fn vault_delete_entry(
388 | |     id: String,
389 | |     confirm: bool,
390 | |     state: State<'_, AppState>,
391 | | ) -> CommandResult<()> {
    | |______________________- this function should return `Result` or `Option` to accept `?`
...
408 |       })?;
    |         ^ cannot use the `?` operator in a function that returns `CommandResult<()>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:411:7
    |
387 | / pub fn vault_delete_entry(
388 | |     id: String,
389 | |     confirm: bool,
390 | |     state: State<'_, AppState>,
391 | | ) -> CommandResult<()> {
    | |______________________- this function should return `Result` or `Option` to accept `?`
...
411 |       })?;
    |         ^ cannot use the `?` operator in a function that returns `CommandResult<()>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:416:7
    |
387 | / pub fn vault_delete_entry(
388 | |     id: String,
389 | |     confirm: bool,
390 | |     state: State<'_, AppState>,
391 | | ) -> CommandResult<()> {
    | |______________________- this function should return `Result` or `Option` to accept `?`
...
416 |       })?;
    |         ^ cannot use the `?` operator in a function that returns `CommandResult<()>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:420:43
    |
387 | / pub fn vault_delete_entry(
388 | |     id: String,
389 | |     confirm: bool,
390 | |     state: State<'_, AppState>,
391 | | ) -> CommandResult<()> {
    | |______________________- this function should return `Result` or `Option` to accept `?`
...
420 |       }).map_err(CommandError::from_kestrel)?;
    |                                             ^ cannot use the `?` operator in a function that returns `CommandResult<()>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:461:29
    |
454 | / pub fn vault_list_entries(
455 | |     folder_id: Option<String>,
456 | |     limit: Option<i64>,
457 | |     offset: Option<i64>,
458 | |     state: State<'_, AppState>,
459 | | ) -> CommandResult<Vec<VaultEntryResponse>> {
    | |___________________________________________- this function should return `Result` or `Option` to accept `?`
460 |       // Guard: vault must be unlocked
461 |       state.require_unlocked()?;
    |                               ^ cannot use the `?` operator in a function that returns `CommandResult<Vec<VaultEntryResponse>>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:464:29
    |
454 | / pub fn vault_list_entries(
455 | |     folder_id: Option<String>,
456 | |     limit: Option<i64>,
457 | |     offset: Option<i64>,
458 | |     state: State<'_, AppState>,
459 | | ) -> CommandResult<Vec<VaultEntryResponse>> {
    | |___________________________________________- this function should return `Result` or `Option` to accept `?`
...
464 |       state.validate_session()?;
    |                               ^ cannot use the `?` operator in a function that returns `CommandResult<Vec<VaultEntryResponse>>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:467:40
    |
454 | / pub fn vault_list_entries(
455 | |     folder_id: Option<String>,
456 | |     limit: Option<i64>,
457 | |     offset: Option<i64>,
458 | |     state: State<'_, AppState>,
459 | | ) -> CommandResult<Vec<VaultEntryResponse>> {
    | |___________________________________________- this function should return `Result` or `Option` to accept `?`
...
467 |           validate_uuid(fid, "folder_id")?;
    |                                          ^ cannot use the `?` operator in a function that returns `CommandResult<Vec<VaultEntryResponse>>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:475:7
    |
454 | / pub fn vault_list_entries(
455 | |     folder_id: Option<String>,
456 | |     limit: Option<i64>,
457 | |     offset: Option<i64>,
458 | |     state: State<'_, AppState>,
459 | | ) -> CommandResult<Vec<VaultEntryResponse>> {
    | |___________________________________________- this function should return `Result` or `Option` to accept `?`
...
475 |       })?;
    |         ^ cannot use the `?` operator in a function that returns `CommandResult<Vec<VaultEntryResponse>>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:478:7
    |
454 | / pub fn vault_list_entries(
455 | |     folder_id: Option<String>,
456 | |     limit: Option<i64>,
457 | |     offset: Option<i64>,
458 | |     state: State<'_, AppState>,
459 | | ) -> CommandResult<Vec<VaultEntryResponse>> {
    | |___________________________________________- this function should return `Result` or `Option` to accept `?`
...
478 |       })?;
    |         ^ cannot use the `?` operator in a function that returns `CommandResult<Vec<VaultEntryResponse>>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:485:43
    |
454 | / pub fn vault_list_entries(
455 | |     folder_id: Option<String>,
456 | |     limit: Option<i64>,
457 | |     offset: Option<i64>,
458 | |     state: State<'_, AppState>,
459 | | ) -> CommandResult<Vec<VaultEntryResponse>> {
    | |___________________________________________- this function should return `Result` or `Option` to accept `?`
...
485 |       }).map_err(CommandError::from_kestrel)?;
    |                                             ^ cannot use the `?` operator in a function that returns `CommandResult<Vec<VaultEntryResponse>>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:537:29
    |
531 | / pub fn vault_search_entries(
532 | |     query: String,
533 | |     limit: Option<i64>,
534 | |     state: State<'_, AppState>,
535 | | ) -> CommandResult<Vec<VaultEntryResponse>> {
    | |___________________________________________- this function should return `Result` or `Option` to accept `?`
536 |       // Guard: vault must be unlocked
537 |       state.require_unlocked()?;
    |                               ^ cannot use the `?` operator in a function that returns `CommandResult<Vec<VaultEntryResponse>>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:540:29
    |
531 | / pub fn vault_search_entries(
532 | |     query: String,
533 | |     limit: Option<i64>,
534 | |     state: State<'_, AppState>,
535 | | ) -> CommandResult<Vec<VaultEntryResponse>> {
    | |___________________________________________- this function should return `Result` or `Option` to accept `?`
...
540 |       state.validate_session()?;
    |                               ^ cannot use the `?` operator in a function that returns `CommandResult<Vec<VaultEntryResponse>>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:542:41
    |
531 | / pub fn vault_search_entries(
532 | |     query: String,
533 | |     limit: Option<i64>,
534 | |     state: State<'_, AppState>,
535 | | ) -> CommandResult<Vec<VaultEntryResponse>> {
    | |___________________________________________- this function should return `Result` or `Option` to accept `?`
...
542 |       validate_field(&query, 256, "Query")?;
    |                                           ^ cannot use the `?` operator in a function that returns `CommandResult<Vec<VaultEntryResponse>>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:548:7
    |
531 | / pub fn vault_search_entries(
532 | |     query: String,
533 | |     limit: Option<i64>,
534 | |     state: State<'_, AppState>,
535 | | ) -> CommandResult<Vec<VaultEntryResponse>> {
    | |___________________________________________- this function should return `Result` or `Option` to accept `?`
...
548 |       })?;
    |         ^ cannot use the `?` operator in a function that returns `CommandResult<Vec<VaultEntryResponse>>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:551:7
    |
531 | / pub fn vault_search_entries(
532 | |     query: String,
533 | |     limit: Option<i64>,
534 | |     state: State<'_, AppState>,
535 | | ) -> CommandResult<Vec<VaultEntryResponse>> {
    | |___________________________________________- this function should return `Result` or `Option` to accept `?`
...
551 |       })?;
    |         ^ cannot use the `?` operator in a function that returns `CommandResult<Vec<VaultEntryResponse>>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:557:43
    |
531 | / pub fn vault_search_entries(
532 | |     query: String,
533 | |     limit: Option<i64>,
534 | |     state: State<'_, AppState>,
535 | | ) -> CommandResult<Vec<VaultEntryResponse>> {
    | |___________________________________________- this function should return `Result` or `Option` to accept `?`
...
557 |       }).map_err(CommandError::from_kestrel)?;
    |                                             ^ cannot use the `?` operator in a function that returns `CommandResult<Vec<VaultEntryResponse>>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:610:29
    |
605 | / pub fn vault_reveal_password(
606 | |     id: String,
607 | |     state: State<'_, AppState>,
608 | | ) -> CommandResult<PasswordRevealResponse> {
    | |__________________________________________- this function should return `Result` or `Option` to accept `?`
609 |       // Guard: vault must be unlocked
610 |       state.require_unlocked()?;
    |                               ^ cannot use the `?` operator in a function that returns `CommandResult<PasswordRevealResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:613:29
    |
605 | / pub fn vault_reveal_password(
606 | |     id: String,
607 | |     state: State<'_, AppState>,
608 | | ) -> CommandResult<PasswordRevealResponse> {
    | |__________________________________________- this function should return `Result` or `Option` to accept `?`
...
613 |       state.validate_session()?;
    |                               ^ cannot use the `?` operator in a function that returns `CommandResult<PasswordRevealResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:615:29
    |
605 | / pub fn vault_reveal_password(
606 | |     id: String,
607 | |     state: State<'_, AppState>,
608 | | ) -> CommandResult<PasswordRevealResponse> {
    | |__________________________________________- this function should return `Result` or `Option` to accept `?`
...
615 |       validate_uuid(&id, "id")?;
    |                               ^ cannot use the `?` operator in a function that returns `CommandResult<PasswordRevealResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:620:7
    |
605 | / pub fn vault_reveal_password(
606 | |     id: String,
607 | |     state: State<'_, AppState>,
608 | | ) -> CommandResult<PasswordRevealResponse> {
    | |__________________________________________- this function should return `Result` or `Option` to accept `?`
...
620 |       })?;
    |         ^ cannot use the `?` operator in a function that returns `CommandResult<PasswordRevealResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:623:7
    |
605 | / pub fn vault_reveal_password(
606 | |     id: String,
607 | |     state: State<'_, AppState>,
608 | | ) -> CommandResult<PasswordRevealResponse> {
    | |__________________________________________- this function should return `Result` or `Option` to accept `?`
...
623 |       })?;
    |         ^ cannot use the `?` operator in a function that returns `CommandResult<PasswordRevealResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:628:7
    |
605 | / pub fn vault_reveal_password(
606 | |     id: String,
607 | |     state: State<'_, AppState>,
608 | | ) -> CommandResult<PasswordRevealResponse> {
    | |__________________________________________- this function should return `Result` or `Option` to accept `?`
...
628 |       })?;
    |         ^ cannot use the `?` operator in a function that returns `CommandResult<PasswordRevealResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:632:43
    |
605 | / pub fn vault_reveal_password(
606 | |     id: String,
607 | |     state: State<'_, AppState>,
608 | | ) -> CommandResult<PasswordRevealResponse> {
    | |__________________________________________- this function should return `Result` or `Option` to accept `?`
...
632 |       }).map_err(CommandError::from_kestrel)?;
    |                                             ^ cannot use the `?` operator in a function that returns `CommandResult<PasswordRevealResponse>`

error[E0277]: the `?` operator can only be used in a function that returns `Result` or `Option` (or another type that implements `FromResidual`)
   --> src\commands\vault_commands.rs:638:11
    |
605 | / pub fn vault_reveal_password(
606 | |     id: String,
607 | |     state: State<'_, AppState>,
608 | | ) -> CommandResult<PasswordRevealResponse> {
    | |__________________________________________- this function should return `Result` or `Option` to accept `?`
...
638 |           ))?;
    |             ^ cannot use the `?` operator in a function that returns `CommandResult<PasswordRevealResponse>`

error[E0369]: binary operation `==` cannot be applied to type `AadContext`
   --> src\crypto\envelope.rs:130:5
    |
121 | #[derive(Debug, Clone, PartialEq, Eq)]
    |                        --------- in this derive macro expansion
...
130 |     aad_context: AadContext,
    |     ^^^^^^^^^^^^^^^^^^^^^^^
    |
note: an implementation of `PartialEq` might be missing for `AadContext`
   --> src\crypto\envelope.rs:82:1
    |
 82 | pub struct AadContext {
    | ^^^^^^^^^^^^^^^^^^^^^ must implement `PartialEq`
help: consider annotating `AadContext` with `#[derive(PartialEq)]`
    |
 82 + #[derive(PartialEq)]
 83 | pub struct AadContext {
    |

error[E0277]: the trait bound `AadContext: Eq` is not satisfied
   --> src\crypto\envelope.rs:130:5
    |
121 | #[derive(Debug, Clone, PartialEq, Eq)]
    |                                   -- in this derive macro expansion
...
130 |     aad_context: AadContext,
    |     ^^^^^^^^^^^^^^^^^^^^^^^ the trait `Eq` is not implemented for `AadContext`
    |
note: required by a bound in `std::cmp::AssertParamIsEq`
   --> /rustc/ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96/library\core\src\cmp.rs:379:0
help: consider annotating `AadContext` with `#[derive(Eq)]`
    |
 82 + #[derive(Eq)]
 83 | pub struct AadContext {
    |

error[E0599]: no method named `num_active` found for struct `Pool<DB>` in the current scope
   --> src\db\connection.rs:235:38
    |
235 |         self.pool.size() - self.pool.num_active()
    |                                      ^^^^^^^^^^ method not found in `Pool<Sqlite>`

warning: unused variable: `secs`                            
   --> src\commands\auth_commands.rs:188:35
    |
188 |             LockoutState::Delayed(secs) => {
    |                                   ^^^^ help: if this is intentional, prefix it with an underscore: `_secs`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

error[E0521]: borrowed data escapes outside of function     
   --> src\crypto\subkeys.rs:180:8
    |
159 | fn derive_subkey(dek: &DerivedKey, info: &[u8]) -> KestrelResult<SubKey> {
    |                                    ----  - let's call the lifetime of this reference `'1`
    |                                    |
    |                                    `info` is a reference that is only valid in the function body
...
180 |     Ok(SubKey::new(subkey_bytes, purpose))
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |        |
    |        `info` escapes the function body here
    |        argument requires that `'1` must outlive `'static`

warning: unused variable: `param_idx`                       
   --> src\db\folder_repo.rs:143:13
    |
143 |         let param_idx = 2; // Start after id
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_param_idx`

warning: unused variable: `sql`
   --> src\db\folder_repo.rs:157:17
    |
157 |             let sql = format!(
    |                 ^^^ help: if this is intentional, prefix it with an underscore: `_sql`

Some errors have detailed explanations: E0277, E0369, E0425, E0432, E0509, E0521, E0599, E0609, E0716...
For more information about an error, try `rustc --explain E0277`.
warning: `kestrel-vault` (lib) generated 22 warnings        
error: could not compile `kestrel-vault` (lib) due to 211 previous errors; 22 warnings emitted
