   Compiling num-conv v0.2.2                                
   Compiling deranged v0.5.8                                
   Compiling toml_parser v1.1.2+spec-1.1.0                  
   Compiling idna_adapter v1.2.2                            
   Compiling phf_codegen v0.13.1                            
   Compiling toml_writer v1.1.1+spec-1.1.0                  
   Compiling strsim v0.11.1                                 
   Compiling ident_case v1.0.1                              
   Compiling typeid v1.0.3                                  
   Compiling darling_core v0.23.0                           
   Compiling idna v1.1.0                                    
   Compiling find-msvc-tools v0.1.9                         
   Compiling byteorder v1.5.0                               
   Compiling shlex v2.0.1                                   
   Compiling erased-serde v0.4.10                           
   Compiling cc v1.2.63                                     
   Compiling url v2.5.8                                     
   Compiling thiserror v1.0.69                              
   Compiling new_debug_unreachable v1.0.6                   
   Compiling fnv v1.0.7                                     
   Compiling unic-char-range v0.9.0                         
   Compiling unic-common v0.9.0                             
   Compiling unic-ucd-version v0.9.0                        
   Compiling unic-char-property v0.9.0                      
   Compiling phf v0.13.1                                    
   Compiling thiserror-impl v1.0.69                         
   Compiling string_cache_codegen v0.6.1                    
   Compiling darling_macro v0.23.0                          
   Compiling alloc-no-stdlib v2.0.4                         
   Compiling precomputed-hash v0.1.1                        
   Compiling dunce v1.0.5                                   
   Compiling darling v0.23.0
   Compiling serde_with_macros v3.21.0                      
   Compiling alloc-stdlib v0.2.2                            
   Compiling web_atoms v0.2.4                               
   Compiling unic-ucd-ident v0.9.0                          
   Compiling serde_spanned v1.1.1                           
   Compiling quick-xml v0.39.4                              
   Compiling anyhow v1.0.102                                
   Compiling brotli-decompressor v5.0.1                     
   Compiling string_cache v0.9.0                            
   Compiling http v1.4.2                                    
   Compiling semver v1.0.28                                 
   Compiling once_cell v1.21.4                              
   Compiling dtoa v1.0.11                                   
   Compiling utf-8 v0.7.6                                   
   Compiling pin-project-lite v0.2.17                       
   Compiling ctor-proc-macro v0.0.7                         
   Compiling tendril v0.5.0                                 
   Compiling dtoa-short v0.3.5                              
   Compiling brotli v8.0.3                                  
   Compiling ctor v0.8.0                                    
   Compiling selectors v0.36.1                              
   Compiling uuid v1.23.3                                   
   Compiling derive_more-impl v2.1.1                        
   Compiling cssparser-macros v0.6.1                        
   Compiling indexmap v1.9.3                                
   Compiling toml_datetime v1.1.1+spec-1.1.0                
   Compiling getrandom v0.2.17                              
   Compiling camino v1.2.2                                  
   Compiling glob v0.3.3                                    
   Compiling derive_more v2.1.1                             
   Compiling rand_core v0.6.4                               
   Compiling toml v1.1.2+spec-1.1.0                         
   Compiling cssparser v0.36.0                              
   Compiling markup5ever v0.38.0                            
   Compiling regex-automata v0.4.14                         
   Compiling winapi-util v0.1.11                            
   Compiling block-buffer v0.10.4                           
   Compiling serde_derive_internals v0.29.1                 
   Compiling servo_arc v0.4.3                               
   Compiling windows_x86_64_msvc v0.52.6                    
   Compiling bit-vec v0.8.0                                 
   Compiling schemars v0.8.22                               
   Compiling crossbeam-utils v0.8.21                        
   Compiling bitflags v2.13.0                               
   Compiling rustc-hash v2.1.2                              
   Compiling hashbrown v0.12.3                              
   Compiling regex v1.12.4                                  
   Compiling schemars_derive v0.8.22                        
   Compiling bit-set v0.8.0                                 
   Compiling same-file v1.0.6                               
   Compiling html5ever v0.38.0                              
   Compiling cfb v0.7.3                                     
   Compiling jsonptr v0.6.3                                 
   Compiling time v0.3.47                                   
   Compiling cargo-platform v0.1.9                          
   Compiling dyn-clone v1.0.20                              
   Compiling libc v0.2.186                                  
   Compiling foldhash v0.2.0                                
   Compiling cpufeatures v0.2.17                            
   Compiling dom_query v0.27.0                              
   Compiling cargo_metadata v0.19.2                         
   Compiling plist v1.9.0                                   
   Compiling json-patch v3.0.1                              
   Compiling serde-untagged v0.1.9                          
   Compiling infer v0.19.0                                  
   Compiling walkdir v2.5.0                                 
   Compiling urlpattern v0.3.0                              
   Compiling serde_with v3.21.0                             
   Compiling windows-targets v0.52.6                        
   Compiling windows-link v0.1.3                            
   Compiling crypto-common v0.1.7                           
   Compiling vswhom-sys v0.1.3                              
   Compiling tracing-attributes v0.1.31                     
   Compiling tauri-utils v2.9.2                             
   Compiling heck v0.5.0                                    
   Compiling option-ext v0.2.0                              
   Compiling windows-result v0.3.4                          
   Compiling windows-strings v0.4.2                         
   Compiling windows-sys v0.59.0                            
   Compiling windows-interface v0.59.3                      
   Compiling windows-implement v0.60.2                      
   Compiling vswhom v0.1.0                                  
   Compiling rustc_version v0.4.1                           
   Compiling windows-core v0.61.2                           
   Compiling toml_datetime v0.7.5+spec-1.1.0                
   Compiling winnow v0.7.15                                 
   Compiling subtle v2.6.1                                  
   Compiling futures-core v0.3.32                           
   Compiling winreg v0.55.0                                 
   Compiling embed-resource v3.0.9                          
   Compiling toml v0.9.12+spec-1.1.0                        
   Compiling dirs-sys v0.5.0                                
   Compiling digest v0.10.7                                 
   Compiling dirs v6.0.0                                    
   Compiling cargo_toml v0.22.3                             
   Compiling tauri-winres v0.3.6                            
   Compiling windows-threading v0.1.0                       
   Compiling tracing-core v0.1.36                           
   Compiling tauri-build v2.6.2                             
   Compiling windows-future v0.2.1                          
   Compiling sha2 v0.10.9                                   
   Compiling windows-collections v0.2.0                     
   Compiling windows-numerics v0.2.0                        
   Compiling time-macros v0.2.27                            
   Compiling crc32fast v1.5.0                               
   Compiling simd-adler32 v0.3.9                            
   Compiling futures-sink v0.3.32                           
   Compiling raw-window-handle v0.6.2                       
   Compiling windows v0.61.3                                
   Compiling tracing v0.1.44                                
   Compiling tauri-plugin v2.6.2                            
   Compiling dpi v0.1.2                                     
   Compiling webview2-com-sys v0.38.2                       
   Compiling adler2 v2.0.1                                  
   Compiling miniz_oxide v0.8.9                             
   Compiling mio v1.2.1                                     
   Compiling socket2 v0.6.4                                 
   Compiling tokio-macros v2.7.0                            
   Compiling tauri v2.11.2                                  
   Compiling num-traits v0.2.19                             
   Compiling cookie v0.18.1                                 
   Compiling futures-task v0.3.32                           
   Compiling unicode-segmentation v1.13.3                   
   Compiling slab v0.4.12                                   
   Compiling futures-io v0.3.32                             
   Compiling foldhash v0.1.5                                
   Compiling allocator-api2 v0.2.21                         
   Compiling futures-util v0.3.32                           
   Compiling hashbrown v0.15.5                              
   Compiling tokio v1.52.3                                  
   Compiling flate2 v1.1.9                                  
   Compiling fdeflate v0.3.7                                
   Compiling concurrent-queue v2.5.0                        
   Compiling crossbeam-channel v0.5.15                      
   Compiling webview2-com-macros v0.8.1                     
   Compiling windows-version v0.1.7                         
   Compiling crc-catalog v2.5.0                             
   Compiling vcpkg v0.2.15                                  
   Compiling windows_x86_64_msvc v0.53.1                    
   Compiling pkg-config v0.3.33                             
   Compiling bitflags v1.3.2                                
   Compiling parking v2.2.1                                 
   Compiling png v0.17.16                                   
   Compiling event-listener v5.4.1                          
   Compiling libsqlite3-sys v0.30.1                         
   Compiling crc v3.4.0                                     
   Compiling hashlink v0.10.0                               
   Compiling futures-intrusive v0.5.0                       
   Compiling crossbeam-queue v0.3.12                        
   Compiling tauri-runtime v2.11.2                          
   Compiling wry v0.55.1                                    
   Compiling ryu v1.0.23                                    
   Compiling ico v0.5.0                                     
   Compiling keyboard-types v0.7.0                          
   Compiling spin v0.9.8                                    
   Compiling getrandom v0.3.4                               
   Compiling tauri-runtime-wry v2.11.2                      
   Compiling flume v0.11.1                                  
   Compiling muda v0.19.2                                   
   Compiling tokio-stream v0.1.18                           
   Compiling tauri-codegen v2.6.2                           
   Compiling windows-targets v0.53.5                        
   Compiling atoi v2.0.0                                    
   Compiling futures-executor v0.3.32                       
   Compiling tauri-plugin-fs v2.5.1                         
   Compiling softbuffer v0.4.8                              
   Compiling tao v0.35.3                                    
   Compiling webview2-com v0.38.2                           
   Compiling futures-channel v0.3.32                        
   Compiling either v1.16.0                                 
   Compiling serialize-to-javascript-impl v0.1.2            
   Compiling zerocopy v0.8.52                               
   Compiling window-vibrancy v0.6.0                         
   Compiling serialize-to-javascript v0.1.2                 
   Compiling sqlx-core v0.8.6                               
   Compiling tauri-macros v2.6.2                            
   Compiling windows-sys v0.60.2                            
   Compiling tray-icon v0.23.1                              
   Compiling serde_urlencoded v0.7.1                        
   Compiling serde_repr v0.1.20                             
   Compiling inout v0.1.4                                   
   Compiling mime v0.3.17                                   
   Compiling cipher v0.4.4                                  
   Compiling sqlx-sqlite v0.8.6                             
   Compiling tauri-plugin-dialog v2.7.1                     
   Compiling tauri-plugin-shell v2.3.5                      
   Compiling universal-hash v0.5.1                          
   Compiling opaque-debug v0.3.1                            
   Compiling hex v0.4.3                                     
   Compiling dotenvy v0.15.7                                
   Compiling rfd v0.16.0                                    
   Compiling sqlx-macros-core v0.8.6                        
   Compiling polyval v0.6.2                                 
   Compiling ppv-lite86 v0.2.21                             
   Compiling zeroize_derive v1.4.3                          
   Compiling lazy_static v1.5.0                             
   Compiling base64ct v1.8.3                                
   Compiling sqlx-macros v0.8.6                             
   Compiling password-hash v0.5.0                           
   Compiling sharded-slab v0.1.7                            
   Compiling zeroize v1.8.2                                 
   Compiling rand_chacha v0.3.1                             
   Compiling ghash v0.5.1                                   
   Compiling aes v0.8.4                                     
   Compiling ctr v0.9.2                                     
   Compiling shared_child v1.1.1                            
   Compiling blake2 v0.10.6                                 
   Compiling hmac v0.12.1                                   
   Compiling kestrel-vault v0.1.0 (E:\Projectnew\Kestrel Vault\src-tauri)
   Compiling matchers v0.2.0                                
   Compiling tracing-log v0.2.0                             
   Compiling aead v0.5.2                                    
   Compiling nu-ansi-term v0.50.3                           
   Compiling os_pipe v1.2.3                                 
   Compiling open v5.3.5                                    
   Compiling encoding_rs v0.8.35                            
   Compiling thread_local v1.1.9                            
   Compiling tracing-subscriber v0.3.23                     
   Compiling aes-gcm v0.10.3                                
   Compiling hkdf v0.12.4                                   
   Compiling argon2 v0.5.3                                  
   Compiling sqlx v0.8.6                                    
   Compiling rand v0.8.6                                    
   Compiling secrecy v0.10.3                                
   Compiling chrono v0.4.45                                 
error[E0753]: expected outer doc comment                    
  --> src\commands\audit_commands.rs:26:1
   |
26 | //!
   | ^^^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
26 - //!
26 + //
   |

error[E0753]: expected outer doc comment                    
  --> src\commands\audit_commands.rs:27:1
   |
27 | //! * `category` - Filter by event category (optional)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
27 - //! * `category` - Filter by event category (optional)
27 + // * `category` - Filter by event category (optional)
   |

error[E0753]: expected outer doc comment
  --> src\commands\audit_commands.rs:28:1
   |
28 | //! * `from` - Start timestamp ISO 8601 (optional)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
28 - //! * `from` - Start timestamp ISO 8601 (optional)
28 + // * `from` - Start timestamp ISO 8601 (optional)
   |

error[E0753]: expected outer doc comment
  --> src\commands\audit_commands.rs:29:1
   |
29 | //! * `to` - End timestamp ISO 8601 (optional)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
29 - //! * `to` - End timestamp ISO 8601 (optional)
29 + // * `to` - End timestamp ISO 8601 (optional)
   |

error[E0753]: expected outer doc comment                    
   --> src\commands\audit_commands.rs:135:1
    |
135 | //!
    | ^^^
    |
    = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
    |
135 - //!
135 + //
    |

error[E0753]: expected outer doc comment
   --> src\commands\audit_commands.rs:136:1
    |
136 | //! - `VALIDATION_ERROR`: Invalid format
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
    |
136 - //! - `VALIDATION_ERROR`: Invalid format
136 + // - `VALIDATION_ERROR`: Invalid format
    |

error[E0753]: expected outer doc comment                    
  --> src\commands\crypto_commands.rs:28:1
   |
28 | //!
   | ^^^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
28 - //!
28 + //
   |

error[E0753]: expected outer doc comment
  --> src\commands\crypto_commands.rs:29:1
   |
29 | //! - The derived key is NEVER returned to the frontend
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
29 - //! - The derived key is NEVER returned to the frontend
29 + // - The derived key is NEVER returned to the frontend
   |

error[E0753]: expected outer doc comment
  --> src\commands\crypto_commands.rs:30:1
   |
30 | //! - Only a key reference/handle is returned for internal use
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
30 - //! - Only a key reference/handle is returned for internal use
30 + // - Only a key reference/handle is returned for internal use
   |

error[E0753]: expected outer doc comment                    
  --> src\commands\crypto_commands.rs:31:1
   |
31 |   //! - All key material stays in Rust memory
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
32 |   #[tauri::command]
33 | / pub fn crypto_derive_key(
34 | |     _password: String,
35 | |     _salt: String,
36 | |     _state: State<'_, AppState>,
...  |
44 | |     ))
45 | | }
   | |_- the inner doc comment doesn't annotate this function
   |
help: to annotate the function, change the doc comment from inner to outer style
   |
31 - //! - All key material stays in Rust memory
31 + /// - All key material stays in Rust memory
   |

error[E0753]: expected outer doc comment                    
  --> src\commands\crypto_commands.rs:53:1
   |
53 | //!
   | ^^^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
53 - //!
53 + //
   |

error[E0753]: expected outer doc comment
  --> src\commands\crypto_commands.rs:54:1
   |
54 | //! - Data is encrypted in Rust memory
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
54 - //! - Data is encrypted in Rust memory
54 + // - Data is encrypted in Rust memory
   |

error[E0753]: expected outer doc comment
  --> src\commands\crypto_commands.rs:76:1
   |
76 | //! Every call is audit-logged. Use ONLY when there is no
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
76 - //! Every call is audit-logged. Use ONLY when there is no
76 + // Every call is audit-logged. Use ONLY when there is no
   |

error[E0753]: expected outer doc comment
  --> src\commands\crypto_commands.rs:77:1
   |
77 | //! domain-specific command available.
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
77 - //! domain-specific command available.
77 + // domain-specific command available.
   |

error[E0753]: expected outer doc comment
  --> src\commands\crypto_commands.rs:80:1
   |
80 | //!
   | ^^^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
80 - //!
80 + //
   |

error[E0753]: expected outer doc comment
  --> src\commands\crypto_commands.rs:81:1
   |
81 | //! - Every call is audit-logged
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
81 - //! - Every call is audit-logged
81 + // - Every call is audit-logged
   |

error[E0753]: expected outer doc comment
  --> src\commands\crypto_commands.rs:82:1
   |
82 | //! - The decrypted data is sent to the frontend
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
82 - //! - The decrypted data is sent to the frontend
82 + // - The decrypted data is sent to the frontend
   |

error[E0753]: expected outer doc comment
  --> src\commands\crypto_commands.rs:83:1
   |
83 |   //! - Frontend should auto-clear the data
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
84 |   #[tauri::command]
85 | / pub fn crypto_decrypt_data(
86 | |     _ciphertext: String,
87 | |     _context: String,
88 | |     _state: State<'_, AppState>,
...  |
97 | |     ))
98 | | }
   | |_- the inner doc comment doesn't annotate this function
   |
help: to annotate the function, change the doc comment from inner to outer style
   |
83 - //! - Frontend should auto-clear the data
83 + /// - Frontend should auto-clear the data
   |

error[E0753]: expected outer doc comment                    
  --> src\commands\scanner_commands.rs:43:1
   |
43 | //!
   | ^^^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
43 - //!
43 + //
   |

error[E0753]: expected outer doc comment
  --> src\commands\scanner_commands.rs:44:1
   |
44 | //! The password is analyzed in Rust memory and zeroized
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
44 - //! The password is analyzed in Rust memory and zeroized
44 + // The password is analyzed in Rust memory and zeroized
   |

error[E0753]: expected outer doc comment                    
  --> src\commands\scanner_commands.rs:45:1
   |
45 |   //! after the analysis is complete. It is never stored.
   |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
46 |   #[tauri::command]
47 | / pub fn scanner_password_strength(
48 | |     password: String,
49 | |     _state: State<'_, AppState>,
50 | | ) -> CommandResult<PasswordStrengthResponse> {
...  |
84 | |     })
85 | | }
   | |_- the inner doc comment doesn't annotate this function
   |
help: to annotate the function, change the doc comment from inner to outer style
   |
45 - //! after the analysis is complete. It is never stored.
45 + /// after the analysis is complete. It is never stored.
   |

error[E0753]: expected outer doc comment                    
  --> src\commands\scanner_commands.rs:93:1
   |
93 | //!
   | ^^^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
93 - //!
93 + //
   |

error[E0753]: expected outer doc comment
  --> src\commands\scanner_commands.rs:94:1
   |
94 | //! - **Required state**: Unlocked
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
94 - //! - **Required state**: Unlocked
94 + // - **Required state**: Unlocked
   |

error[E0753]: expected outer doc comment                    
  --> src\commands\scanner_commands.rs:95:1
   |
95 | //!
   | ^^^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
95 - //!
95 + //
   |

error[E0753]: expected outer doc comment
  --> src\commands\scanner_commands.rs:97:1
   |
97 | //!
   | ^^^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
97 - //!
97 + //
   |

error[E0753]: expected outer doc comment
  --> src\commands\scanner_commands.rs:98:1
   |
98 | //! - Passwords are hashed with SHA-256 before comparison
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
98 - //! - Passwords are hashed with SHA-256 before comparison
98 + // - Passwords are hashed with SHA-256 before comparison
   |

error[E0753]: expected outer doc comment                    
  --> src\commands\scanner_commands.rs:99:1
   |
99 | //! - The breach database is stored locally
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
99 - //! - The breach database is stored locally
99 + // - The breach database is stored locally
   |

error[E0753]: expected outer doc comment                    
   --> src\commands\scanner_commands.rs:100:1
    |
100 |   //! - No network calls are made
    |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
101 |   #[tauri::command]
102 | / pub fn scanner_check_breach(
103 | |     username: String,
104 | |     state: State<'_, AppState>,
105 | | ) -> CommandResult<Option<VulnerabilityItemResponse>> {
...   |
128 | | }
    | |_- the inner doc comment doesn't annotate this function
    |
help: to annotate the function, change the doc comment from inner to outer style
    |
100 - //! - No network calls are made
100 + /// - No network calls are made
    |

error[E0753]: expected outer doc comment                    
   --> src\commands\scanner_commands.rs:131:1
    |
131 | //!
    | ^^^
    |
    = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
    |
131 - //!
131 + //
    |

error[E0753]: expected outer doc comment                    
   --> src\commands\scanner_commands.rs:132:1
    |
132 | //! Analyzes all vault entries for:
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
    |
132 - //! Analyzes all vault entries for:
132 + // Analyzes all vault entries for:
    |

error[E0753]: expected outer doc comment                    
   --> src\commands\scanner_commands.rs:133:1
    |
133 | //! - Weak passwords
    | ^^^^^^^^^^^^^^^^^^^^
    |
    = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
    |
133 - //! - Weak passwords
133 + // - Weak passwords
    |

error[E0753]: expected outer doc comment                    
   --> src\commands\scanner_commands.rs:134:1
    |
134 | //! - Reused passwords
    | ^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
    |
134 - //! - Reused passwords
134 + // - Reused passwords
    |

error[E0753]: expected outer doc comment                    
   --> src\commands\scanner_commands.rs:135:1
    |
135 | //! - Old passwords not recently changed
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
    |
135 - //! - Old passwords not recently changed
135 + // - Old passwords not recently changed
    |

error[E0753]: expected outer doc comment
   --> src\commands\scanner_commands.rs:136:1
    |
136 | //! - Entries appearing in breach databases
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
    |
136 - //! - Entries appearing in breach databases
136 + // - Entries appearing in breach databases
    |

error[E0753]: expected outer doc comment
   --> src\commands\scanner_commands.rs:137:1
    |
137 | //!
    | ^^^
    |
    = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
    |
137 - //!
137 + //
    |

error[E0753]: expected outer doc comment
   --> src\commands\scanner_commands.rs:138:1
    |
138 | //! # IPC Contract
    | ^^^^^^^^^^^^^^^^^^
    |
    = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
    |
138 - //! # IPC Contract
138 + // # IPC Contract
    |

error[E0753]: expected outer doc comment                    
   --> src\commands\scanner_commands.rs:139:1
    |
139 |   //!
    |   ^^^
...
148 | / pub fn scanner_run_full_scan(
149 | |     state: State<'_, AppState>,
150 | | ) -> CommandResult<Vec<VulnerabilityItemResponse>> {
...   |
261 | |     Ok(responses)
262 | | }
    | |_- the inner doc comment doesn't annotate this function
    |
help: to annotate the function, change the doc comment from inner to outer style
    |
139 - //!
139 + ///
    |

error[E0753]: expected outer doc comment                    
  --> src\commands\settings_commands.rs:50:1
   |
50 | //!
   | ^^^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
50 - //!
50 + //
   |

error[E0753]: expected outer doc comment
  --> src\commands\settings_commands.rs:51:1
   |
51 | //! # IPC Contract
   | ^^^^^^^^^^^^^^^^^^
   |
   = note: inner doc comments like this (starting with `//!` or `/*!`) can only appear before items
help: you might have meant to write a regular comment
   |
51 - //! # IPC Contract
51 + // # IPC Contract
   |

error[E0753]: expected outer doc comment                    
   --> src\commands\settings_commands.rs:52:1
    |
 52 |   //!
    |   ^^^
...
 60 | / pub fn settings_update(
 61 | |     auto_lock_minutes: Option<u32>,
 62 | |     theme: Option<String>,
 63 | |     language: Option<String>,
...   |
146 | |     Ok(updated_response)
147 | | }
    | |_- the inner doc comment doesn't annotate this function
    |
help: to annotate the function, change the doc comment from inner to outer style
    |
 52 - //!
 52 + ///
    |

error[E0425]: cannot find value `MAX_NOTES_LEN` in this scope
  --> src\commands\vault_commands.rs:51:27
   |
51 |         validate_field(n, MAX_NOTES_LEN, "Notes")?;
   |                           ^^^^^^^^^^^^^
   |
  ::: src\commands\types.rs:29:1
   |
29 | pub const MAX_TITLE_LEN: usize = 256;
   | ------------------------------------- similarly named constant `MAX_TITLE_LEN` defined here
   |
help: a constant with a similar name exists
   |
51 -         validate_field(n, MAX_NOTES_LEN, "Notes")?;
51 +         validate_field(n, MAX_TITLE_LEN, "Notes")?;
   |
help: consider importing this constant
   |
 7 + use crate::commands::types::MAX_NOTES_LEN;
   |

error[E0425]: cannot find value `MAX_NOTES_LEN` in this scope
   --> src\commands\vault_commands.rs:192:27
    |
192 |         validate_field(n, MAX_NOTES_LEN, "Notes")?;
    |                           ^^^^^^^^^^^^^
    |
   ::: src\commands\types.rs:29:1
    |
 29 | pub const MAX_TITLE_LEN: usize = 256;
    | ------------------------------------- similarly named constant `MAX_TITLE_LEN` defined here
    |
help: a constant with a similar name exists
    |
192 -         validate_field(n, MAX_NOTES_LEN, "Notes")?;
192 +         validate_field(n, MAX_TITLE_LEN, "Notes")?;
    |
help: consider importing this constant
    |
  7 + use crate::commands::types::MAX_NOTES_LEN;
    |

warning: unused import: `crate::db::file_entry_repo::FileEntryRepo`
  --> src\vault\service.rs:54:5
   |
54 | use crate::db::file_entry_repo::FileEntryRepo;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::vault::search::SearchQuery`
  --> src\vault\service.rs:59:5
   |
59 | use crate::vault::search::SearchQuery;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0597]: `key_owned` does not live long enough         
   --> src\db\connection.rs:112:41
    |
111 |         let key_owned = key.to_owned();
    |             --------- binding `key_owned` declared here
112 |         options = options.pragma("key", &key_owned);
    |                   ----------------------^^^^^^^^^^-
    |                   |                     |
    |                   |                     borrowed value does not live long enough
    |                   argument requires that `key_owned` is borrowed for `'static`
...
154 |     }
    |     - `key_owned` dropped here while still borrowed
    |
note: requirement that the value outlives `'static` introduced here
   --> C:\Users\SongPhatComputer\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-sqlite-0.8.6\src\options\mod.rs:358:12
    |
358 |         V: Into<Cow<'static, str>>,
    |            ^^^^^^^^^^^^^^^^^^^^^^^

error[E0597]: `sync_mode` does not live long enough         
   --> src\db\connection.rs:121:49
    |
120 |         let sync_mode = config.synchronous_mode.to_string();
    |             --------- binding `sync_mode` declared here
121 |         options = options.pragma("synchronous", &sync_mode);
    |                   ------------------------------^^^^^^^^^^-
    |                   |                             |
    |                   |                             borrowed value does not live long enough
    |                   argument requires that `sync_mode` is borrowed for `'static`
...
154 |     }
    |     - `sync_mode` dropped here while still borrowed
    |
note: requirement that the value outlives `'static` introduced here
   --> C:\Users\SongPhatComputer\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-sqlite-0.8.6\src\options\mod.rs:358:12
    |
358 |         V: Into<Cow<'static, str>>,
    |            ^^^^^^^^^^^^^^^^^^^^^^^

error[E0597]: `cache_size` does not live long enough        
   --> src\db\connection.rs:133:48
    |
132 |         let cache_size = config.cache_size_kib.to_string();
    |             ---------- binding `cache_size` declared here
133 |         options = options.pragma("cache_size", &cache_size);
    |                   -----------------------------^^^^^^^^^^^-
    |                   |                            |
    |                   |                            borrowed value does not live long enough
    |                   argument requires that `cache_size` is borrowed for `'static`
...
154 |     }
    |     - `cache_size` dropped here while still borrowed
    |
note: requirement that the value outlives `'static` introduced here
   --> C:\Users\SongPhatComputer\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-sqlite-0.8.6\src\options\mod.rs:358:12
    |
358 |         V: Into<Cow<'static, str>>,
    |            ^^^^^^^^^^^^^^^^^^^^^^^

error[E0597]: `busy_timeout` does not live long enough      
   --> src\db\connection.rs:137:50
    |
136 |         let busy_timeout = config.busy_timeout_ms.to_string();
    |             ------------ binding `busy_timeout` declared here
137 |         options = options.pragma("busy_timeout", &busy_timeout);
    |                   -------------------------------^^^^^^^^^^^^^-
    |                   |                              |
    |                   |                              borrowed value does not live long enough
    |                   argument requires that `busy_timeout` is borrowed for `'static`
...
154 |     }
    |     - `busy_timeout` dropped here while still borrowed
    |
note: requirement that the value outlives `'static` introduced here
   --> C:\Users\SongPhatComputer\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sqlx-sqlite-0.8.6\src\options\mod.rs:358:12
    |
358 |         V: Into<Cow<'static, str>>,
    |            ^^^^^^^^^^^^^^^^^^^^^^^

error[E0277]: the trait bound `[u8; 32]: CloneableSecret` is not satisfied
  --> src\crypto\kdf.rs:75:5
   |
71 | #[derive(Clone, Zeroize)]
   |          ----- in this derive macro expansion
...
75 |     key: SecretBox<[u8; DERIVED_KEY_LEN]>,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the trait `CloneableSecret` is not implemented for `[u8; 32]`
   |
   = help: the following other types implement trait `CloneableSecret`:
             i128
             i16
             i32
             i64
             i8
             isize
             u128
             u16
           and 4 others
   = note: required for `SecretBox<[u8; 32]>` to implement `Clone`

error[E0308]: mismatched types                              
   --> src\crypto\subkeys.rs:128:47
    |
128 |         let purpose_str = std::str::from_utf8(self.purpose).unwrap_or("<invalid>");
    |                           ------------------- ^^^^^^^^^^^^ expected `&[u8]`, found `Vec<u8>`
    |                           |
    |                           arguments to this function are incorrect
    |
    = note: expected reference `&[u8]`
                  found struct `Vec<u8>`
note: function defined here
   --> /rustc/ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96/library\core\src\str\converts.rs:89:13
help: consider borrowing here
    |
128 |         let purpose_str = std::str::from_utf8(&self.purpose).unwrap_or("<invalid>");
    |                                               +

warning: unused variable: `param_idx`                       
   --> src\db\folder_repo.rs:143:13
    |
143 |         let param_idx = 2; // Start after id
    |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_param_idx`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `sql`
   --> src\db\folder_repo.rs:157:17
    |
157 |             let sql = format!(
    |                 ^^^ help: if this is intentional, prefix it with an underscore: `_sql`

Some errors have detailed explanations: E0277, E0308, E0425, E0597, E0753.
For more information about an error, try `rustc --explain E0277`.
warning: `kestrel-vault` (lib) generated 4 warnings         
error: could not compile `kestrel-vault` (lib) due to 48 previous errors; 4 warnings emitted
