     1→import { useState, useEffect } from 'react'
     2→import {
     3→  Sun,
     4→  Moon,
     5→  Monitor,
     6→  ChevronDown,
     7→  X,
     8→} from 'lucide-react'
     9→import { useAuthStore } from '@/stores/auth-store'
    10→import { settingsCommands, authCommands, type AppSettings } from '@/lib/tauri'
    11→
    12→const categories = [
    13→  { id: 'general', label: 'General' },
    14→  { id: 'security', label: 'Security' },
    15→  { id: 'autolock', label: 'Auto-lock' },
    16→  { id: 'backup', label: 'Backup' },
    17→  { id: 'advanced', label: 'Advanced' },
    18→]
    19→
    20→const Toggle = ({ defaultOn = false, onToggle }: { defaultOn?: boolean; onToggle?: (on: boolean) => void }) => {
    21→  const [on, setOn] = useState(defaultOn)
    22→  const handleToggle = () => {
    23→    const newState = !on
    24→    setOn(newState)
    25→    onToggle?.(newState)
    26→  }
    27→  return (
    28→    <button onClick={handleToggle}
    29→      className="relative w-10 h-[22px] rounded-full transition-colors duration-150 flex-shrink-0"
    30→      style={{ backgroundColor: on ? '#2563EB' : '#CBD5E1' }}>
    31→      <div className="absolute top-[2px] w-[18px] h-[18px] bg-white rounded-full shadow-sm transition-all duration-150"
    32→        style={{ left: on ? '20px' : '2px' }} />
    33→    </button>
    34→  )
    35→}
    36→
    37→const Select = ({ options, defaultValue, onChange }: { options: string[]; defaultValue: string; onChange?: (value: string) => void }) => {
    38→  const [value, setValue] = useState(defaultValue)
    39→  const [open, setOpen] = useState(false)
    40→  const handleChange = (opt: string) => {
    41→    setValue(opt)
    42→    setOpen(false)
    43→    onChange?.(opt)
    44→  }
    45→  return (
    46→    <div className="relative">
    47→      <button onClick={() => setOpen(!open)}
    48→        className="flex items-center justify-between gap-2 px-3 h-9 rounded-lg text-sm min-w-[140px]"
    49→        style={{ backgroundColor: '#F8FAFC', border: '1px solid #E2E8F0', color: '#0F172A' }}>
    50→        {value}
    51→        <ChevronDown size={14} style={{ color: '#64748B' }} />
    52→      </button>
    53→      {open && (
    54→        <>
    55→          <div className="fixed inset-0 z-10" onClick={() => setOpen(false)} />
    56→          <div className="absolute top-full left-0 mt-1 w-full rounded-lg py-1 z-20"
    57→            style={{ backgroundColor: '#FFFFFF', border: '1px solid #E2E8F0', boxShadow: '0 4px 6px -1px rgb(0 0 0 / 0.1)' }}>
    58→            {options.map((opt) => (
    59→              <button key={opt} onClick={() => handleChange(opt)}
    60→                className="w-full text-left px-3 py-2 text-sm transition-colors duration-150"
    61→                style={{ backgroundColor: value === opt ? '#F8FAFC' : 'transparent', color: value === opt ? '#0F172A' : '#475569' }}>
    62→                {opt}
    63→              </button>
    64→            ))}
    65→          </div>
    66→        </>
    67→      )}
    68→    </div>
    69→  )
    70→}
    71→
    72→export default function Settings() {
    73→  const appState = useAuthStore((s) => s.appState)
    74→  const [activeCategory, setActiveCategory] = useState('general')
    75→  const [theme, setTheme] = useState<'light' | 'dark' | 'system'>('dark')
    76→  const [appSettings, setAppSettings] = useState<AppSettings | null>(null)
    77→
    78→  // Change password dialog state
    79→  const [showChangePasswordDialog, setShowChangePasswordDialog] = useState(false)
    80→  const [currentPassword, setCurrentPassword] = useState('')
    81→  const [newPassword, setNewPassword] = useState('')
    82→  const [confirmPassword, setConfirmPassword] = useState('')
    83→  const [isChangingPassword, setIsChangingPassword] = useState(false)
    84→  const [changePasswordError, setChangePasswordError] = useState<string | null>(null)
    85→  const [changePasswordSuccess, setChangePasswordSuccess] = useState(false)
    86→
    87→  // Load settings on mount when unlocked
    88→  useEffect(() => {
    89→    if (appState !== 'unlocked') return
    90→    const loadSettings = async () => {
    91→      try {
    92→        const settings = await settingsCommands.getSettings()
    93→        setAppSettings(settings)
    94→        setTheme(settings.theme as 'light' | 'dark' | 'system')
    95→      } catch {
    96→        // Silently fail — settings remain null
    97→      }
    98→    }
    99→    loadSettings()
   100→  }, [appState])
   101→
   102→  const handleUpdateSettings = async (updates: Partial<AppSettings>) => {
   103→    if (appState !== 'unlocked') return
   104→    try {
   105→      const updated = await settingsCommands.updateSettings(updates)
   106→      setAppSettings(updated)
   107→    } catch {
   108→      // Error handled gracefully
   109→    }
   110→  }
   111→
   112→  const handleThemeChange = async (newTheme: 'light' | 'dark' | 'system') => {
   113→    setTheme(newTheme)
   114→    await handleUpdateSettings({ theme: newTheme })
   115→  }
   116→
   117→  const handleAutoLockChange = async (value: string) => {
   118→    const minutesMap: Record<string, number> = {
   119→      '5 minutes': 5,
   120→      '15 minutes': 15,
   121→      '30 minutes': 30,
   122→      '1 hour': 60,
   123→      'Never': 0,
   124→    }
   125→    const minutes = minutesMap[value] ?? 15
   126→    await handleUpdateSettings({ auto_lock_minutes: minutes })
   127→  }
   128→
   129→  const handleClipboardTimeoutChange = async (value: string) => {
   130→    const secondsMap: Record<string, number> = {
   131→      '30 seconds': 30,
   132→      '1 minute': 60,
   133→      '5 minutes': 300,
   134→      'Never': 0,
   135→    }
   136→    const seconds = secondsMap[value] ?? 30
   137→    await handleUpdateSettings({ clear_clipboard_seconds: seconds })
   138→  }
   139→
   140→  const handleChangePassword = async () => {
   141→    if (newPassword !== confirmPassword) {
   142→      setChangePasswordError('Passwords do not match')
   143→      return
   144→    }
   145→    if (!currentPassword || !newPassword) {
   146→      setChangePasswordError('All fields are required')
   147→      return
   148→    }
   149→    setIsChangingPassword(true)
   150→    setChangePasswordError(null)
   151→    setChangePasswordSuccess(false)
   152→    try {
   153→      await authCommands.changePassword(currentPassword, newPassword)
   154→      setChangePasswordSuccess(true)
   155→      setCurrentPassword('')
   156→      setNewPassword('')
   157→      setConfirmPassword('')
   158→      setTimeout(() => {
   159→        setShowChangePasswordDialog(false)
   160→        setChangePasswordSuccess(false)
   161→      }, 1500)
   162→    } catch (error) {
   163→      setChangePasswordError(error instanceof Error ? error.message : 'Failed to change password')
   164→    } finally {
   165→      setIsChangingPassword(false)
   166→    }
   167→  }
   168→
   169→  // Get the auto-lock display value from settings
   170→  const autoLockDisplayValue = (() => {
   171→    const minutes = appSettings?.auto_lock_minutes ?? 15
   172→    if (minutes === 0) return 'Never'
   173→    if (minutes === 60) return '1 hour'
   174→    return `${minutes} minutes`
   175→  })()
   176→
   177→  // Get the clipboard timeout display value from settings
   178→  const clipboardDisplayValue = (() => {
   179→    const seconds = appSettings?.clear_clipboard_seconds ?? 30
   180→    if (seconds === 0) return 'Never'
   181→    if (seconds >= 300) return '5 minutes'
   182→    if (seconds >= 60) return '1 minute'
   183→    return `${seconds} seconds`
   184→  })()
   185→
   186→  return (
   187→    <div className="flex h-full animate-fade-in">
   188→      {/* Category Sidebar */}
   189→      <div
   190→        className="flex flex-col h-full flex-shrink-0"
   191→        style={{ width: '200px', borderRight: '1px solid #E2E8F0', backgroundColor: '#FFFFFF' }}
   192→      >
   193→        <div className="p-4">
   194→          <h2 className="text-lg font-semibold mb-4" style={{ color: '#0F172A' }}>Settings</h2>
   195→          <div className="space-y-1">
   196→            {categories.map((cat) => (
   197→              <button key={cat.id} onClick={() => setActiveCategory(cat.id)}
   198→                className="w-full text-left px-3 py-2 rounded-lg text-sm transition-all duration-150"
   199→                style={{
   200→                  backgroundColor: activeCategory === cat.id ? 'rgba(37, 99, 235, 0.1)' : 'transparent',
   201→                  color: activeCategory === cat.id ? '#2563EB' : '#64748B',
   202→                  fontWeight: activeCategory === cat.id ? 500 : 400,
   203→                }}>
   204→                {cat.label}
   205→              </button>
   206→            ))}
   207→          </div>
   208→        </div>
   209→      </div>
   210→
   211→      {/* Settings Content */}
   212→      <div className="flex-1 overflow-y-auto p-8" style={{ backgroundColor: '#F8FAFC' }}>
   213→        {/* General */}
   214→        {activeCategory === 'general' && (
   215→          <div className="max-w-2xl space-y-8">
   216→            <section>
   217→              <h3 className="text-base font-semibold mb-4" style={{ color: '#0F172A' }}>Vault</h3>
   218→              <div
   219→                className="rounded-xl p-5"
   220→                style={{ backgroundColor: '#FFFFFF', border: '1px solid #E2E8F0' }}
   221→              >
   222→                <div className="flex items-center justify-between">
   223→                  <div>
   224→                    <label className="text-xs font-medium block mb-1" style={{ color: '#64748B' }}>Vault Name</label>
   225→                    <span className="text-sm" style={{ color: '#0F172A' }}>My KESTREL Vault</span>
   226→                  </div>
   227→                  <button
   228→                    onClick={() => setShowChangePasswordDialog(true)}
   229→                    className="px-4 h-9 rounded-lg text-sm font-medium transition-colors"
   230→                    style={{ backgroundColor: '#FFFFFF', color: '#0F172A', border: '1px solid #E2E8F0' }}
   231→                  >
   232→                    Change Password
   233→                  </button>
   234→                </div>
   235→              </div>
   236→            </section>
   237→
   238→            <section>
   239→              <h3 className="text-base font-semibold mb-4" style={{ color: '#0F172A' }}>Appearance</h3>
   240→              <div
   241→                className="rounded-xl p-5 space-y-5"
   242→                style={{ backgroundColor: '#FFFFFF', border: '1px solid #E2E8F0' }}
   243→              >
   244→                <div>
   245→                  <label className="text-xs font-medium block mb-3" style={{ color: '#64748B' }}>Theme</label>
   246→                  <div className="flex gap-3">
   247→                    {([
   248→                      { id: 'light' as const, icon: Sun, label: 'Light' },
   249→                      { id: 'dark' as const, icon: Moon, label: 'Dark' },
   250→                      { id: 'system' as const, icon: Monitor, label: 'System' },
   251→                    ]).map((t) => {
   252→                      const Icon = t.icon
   253→                      const isActive = theme === t.id
   254→                      return (
   255→                        <button key={t.id} onClick={() => handleThemeChange(t.id)}
   256→                          className="flex flex-col items-center gap-2 px-6 py-4 rounded-xl transition-all duration-150"
   257→                          style={{
   258→                            backgroundColor: isActive ? 'rgba(37, 99, 235, 0.05)' : '#F8FAFC',
   259→                            border: isActive ? '2px solid #2563EB' : '2px solid #E2E8F0',
   260→                          }}>
   261→                          <Icon size={20} style={{ color: isActive ? '#2563EB' : '#64748B' }} />
   262→                          <span className="text-xs font-medium" style={{ color: isActive ? '#2563EB' : '#475569' }}>{t.label}</span>
   263→                        </button>
   264→                      )
   265→                    })}
   266→                  </div>
   267→                </div>
   268→
   269→                <div className="flex items-center justify-between pt-3" style={{ borderTop: '1px solid #E2E8F0' }}>
   270→                  <label className="text-sm" style={{ color: '#0F172A' }}>Language</label>
   271→                  <Select options={['English', 'Spanish', 'French', 'German', 'Vietnamese']} defaultValue="English" />
   272→                </div>
   273→              </div>
   274→            </section>
   275→
   276→            <section>
   277→              <h3 className="text-base font-semibold mb-4" style={{ color: '#0F172A' }}>Data</h3>
   278→              <div
   279→                className="rounded-xl p-5 space-y-3"
   280→                style={{ backgroundColor: '#FFFFFF', border: '1px solid #E2E8F0' }}
   281→              >
   282→                <button
   283→                  className="w-full h-10 rounded-lg text-sm font-medium transition-colors"
   284→                  style={{ backgroundColor: '#F8FAFC', color: '#0F172A', border: '1px solid #E2E8F0' }}
   285→                >
   286→                  Export Vault
   287→                </button>
   288→                <button
   289→                  className="w-full h-10 rounded-lg text-sm font-medium transition-colors"
   290→                  style={{ backgroundColor: '#F8FAFC', color: '#0F172A', border: '1px solid #E2E8F0' }}
   291→                >
   292→                  Import Vault
   293→                </button>
   294→                <button
   295→                  className="w-full h-10 rounded-lg text-sm font-medium transition-colors"
   296→                  style={{ backgroundColor: 'rgba(239, 68, 68, 0.05)', color: '#EF4444', border: '1px solid rgba(239, 68, 68, 0.2)' }}
   297→                >
   298→                  Clear Vault Data
   299→                </button>
   300→              </div>
   301→            </section>
   302→          </div>
   303→        )}
   304→
   305→        {/* Security */}
   306→        {activeCategory === 'security' && (
   307→          <div className="max-w-2xl space-y-8">
   308→            <section>
   309→              <h3 className="text-base font-semibold mb-4" style={{ color: '#0F172A' }}>Encryption</h3>
   310→              <div
   311→                className="rounded-xl p-5 space-y-4"
   312→                style={{ backgroundColor: '#FFFFFF', border: '1px solid #E2E8F0' }}
   313→              >
   314→                <div className="flex items-center justify-between">
   315→                  <div>
   316→                    <label className="text-xs font-medium block mb-0.5" style={{ color: '#64748B' }}>Algorithm</label>
   317→                    <span className="text-sm" style={{ color: '#0F172A' }}>AES-256-GCM</span>
   318→                  </div>
   319→                  <span
   320→                    className="text-xs px-2.5 py-1 rounded-full font-medium"
   321→                    style={{ backgroundColor: 'rgba(34, 197, 94, 0.1)', color: '#22C55E' }}
   322→                  >
   323→                    Active
   324→                  </span>
   325→                </div>
   326→
   327→                <div className="flex items-center justify-between pt-3" style={{ borderTop: '1px solid #F1F5F9' }}>
   328→                  <div>
   329→                    <label className="text-xs font-medium block mb-0.5" style={{ color: '#64748B' }}>Key Derivation</label>
   330→                    <span className="text-sm" style={{ color: '#0F172A' }}>Argon2id</span>
   331→                  </div>
   332→                </div>
   333→
   334→                {[
   335→                  { label: 'Memory', value: '128 MB' },
   336→                  { label: 'Iterations', value: '3' },
   337→                  { label: 'Parallelism', value: 'Auto' },
   338→                ].map((param) => (
   339→                  <div key={param.label} className="flex items-center justify-between pt-3" style={{ borderTop: '1px solid #F1F5F9' }}>
   340→                    <span className="text-sm" style={{ color: '#475569' }}>{param.label}</span>
   341→                    <div className="flex items-center gap-3">
   342→                      <span className="text-sm font-medium" style={{ color: '#0F172A' }}>{param.value}</span>
   343→                      <button className="text-xs" style={{ color: '#2563EB' }}>Edit</button>
   344→                    </div>
   345→                  </div>
   346→                ))}
   347→              </div>
   348→            </section>
   349→
   350→            <section>
   351→              <h3 className="text-base font-semibold mb-4" style={{ color: '#0F172A' }}>Master Password</h3>
   352→              <div
   353→                className="rounded-xl p-5"
   354→                style={{ backgroundColor: '#FFFFFF', border: '1px solid #E2E8F0' }}
   355→              >
   356→                <div className="flex items-center justify-between">
   357→                  <div>
   358→                    <label className="text-xs font-medium block mb-0.5" style={{ color: '#64748B' }}>Last changed</label>
   359→                    <span className="text-sm" style={{ color: '#0F172A' }}>3 months ago</span>
   360→                  </div>
   361→                  <button
   362→                    onClick={() => setShowChangePasswordDialog(true)}
   363→                    className="px-4 h-9 rounded-lg text-sm font-medium transition-colors"
   364→                    style={{ backgroundColor: '#F8FAFC', color: '#0F172A', border: '1px solid #E2E8F0' }}
   365→                  >
   366→                    Change Password
   367→                  </button>
   368→                </div>
   369→              </div>
   370→            </section>
   371→          </div>
   372→        )}
   373→
   374→        {/* Auto-lock */}
   375→        {activeCategory === 'autolock' && (
   376→          <div className="max-w-2xl space-y-8">
   377→            <section>
   378→              <h3 className="text-base font-semibold mb-4" style={{ color: '#0F172A' }}>Auto-lock</h3>
   379→              <div
   380→                className="rounded-xl p-5 space-y-5"
   381→                style={{ backgroundColor: '#FFFFFF', border: '1px solid #E2E8F0' }}
   382→              >
   383→                <div className="flex items-center justify-between">
   384→                  <div>
   385→                    <label className="text-sm block mb-0.5" style={{ color: '#0F172A' }}>Lock after</label>
   386→                    <p className="text-xs" style={{ color: '#64748B' }}>Automatically lock the vault after a period of inactivity</p>
   387→                  </div>
   388→                  <Select options={['5 minutes', '15 minutes', '30 minutes', '1 hour', 'Never']} defaultValue={autoLockDisplayValue} onChange={handleAutoLockChange} />
   389→                </div>
   390→
   391→                <div className="flex items-center justify-between pt-4" style={{ borderTop: '1px solid #F1F5F9' }}>
   392→                  <div>
   393→                    <label className="text-sm block mb-0.5" style={{ color: '#0F172A' }}>Lock on system sleep</label>
   394→                    <p className="text-xs" style={{ color: '#64748B' }}>Lock when your computer goes to sleep</p>
   395→                  </div>
   396→                  <Toggle defaultOn />
   397→                </div>
   398→
   399→                <div className="flex items-center justify-between pt-4" style={{ borderTop: '1px solid #F1F5F9' }}>
   400→                  <div>
   401→                    <label className="text-sm block mb-0.5" style={{ color: '#0F172A' }}>Lock on window blur</label>
   402→                    <p className="text-xs" style={{ color: '#64748B' }}>Lock when switching to another application</p>
   403→                  </div>
   404→                  <Toggle />
   405→                </div>
   406→
   407→                <div className="flex items-center justify-between pt-4" style={{ borderTop: '1px solid #F1F5F9' }}>
   408→                  <div>
   409→                    <label className="text-sm block mb-0.5" style={{ color: '#0F172A' }}>Clear clipboard after</label>
   410→                    <p className="text-xs" style={{ color: '#64748B' }}>Automatically clear copied passwords from clipboard</p>
   411→                  </div>
   412→                  <Select options={['30 seconds', '1 minute', '5 minutes', 'Never']} defaultValue={clipboardDisplayValue} onChange={handleClipboardTimeoutChange} />
   413→                </div>
   414→              </div>
   415→            </section>
   416→          </div>
   417→        )}
   418→
   419→        {/* Backup */}
   420→        {activeCategory === 'backup' && (
   421→          <div className="max-w-2xl space-y-8">
   422→            <section>
   423→              <h3 className="text-base font-semibold mb-4" style={{ color: '#0F172A' }}>Backup</h3>
   424→              <div
   425→                className="rounded-xl p-5 space-y-5"
   426→                style={{ backgroundColor: '#FFFFFF', border: '1px solid #E2E8F0' }}
   427→              >
   428→                <div className="flex items-center justify-between">
   429→                  <div>
   430→                    <label className="text-sm block mb-0.5" style={{ color: '#0F172A' }}>Automatic backups</label>
   431→                    <p className="text-xs" style={{ color: '#64748B' }}>Create encrypted backups on a schedule</p>
   432→                  </div>
   433→                  <Toggle defaultOn />
   434→                </div>
   435→
   436→                <div className="flex items-center justify-between pt-4" style={{ borderTop: '1px solid #F1F5F9' }}>
   437→                  <label className="text-sm" style={{ color: '#0F172A' }}>Backup location</label>
   438→                  <div className="flex items-center gap-2">
   439→                    <span className="text-xs font-mono-geist px-3 py-1.5 rounded" style={{ backgroundColor: '#F8FAFC', color: '#475569' }}>
   440→                      ~/Backups/KESTREL
   441→                    </span>
   442→                    <button className="text-xs" style={{ color: '#2563EB' }}>Browse</button>
   443→                  </div>
   444→                </div>
   445→
   446→                <div className="flex items-center justify-between pt-4" style={{ borderTop: '1px solid #F1F5F9' }}>
   447→                  <label className="text-sm" style={{ color: '#0F172A' }}>Backup frequency</label>
   448→                  <Select options={['Daily', 'Weekly', 'Monthly']} defaultValue="Weekly" />
   449→                </div>
   450→
   451→                <div className="pt-4" style={{ borderTop: '1px solid #F1F5F9' }}>
   452→                  <div className="flex items-center justify-between mb-4">
   453→                    <div>
   454→                      <label className="text-xs font-medium block mb-0.5" style={{ color: '#64748B' }}>Last backup</label>
   455→                      <span className="text-sm" style={{ color: '#0F172A' }}>May 19, 2024 09:15 PM</span>
   456→                    </div>
   457→                  </div>
   458→                  <button
   459→                    className="px-6 h-10 rounded-lg text-sm font-medium transition-colors"
   460→                    style={{ backgroundColor: '#2563EB', color: '#FFFFFF' }}
   461→                  >
   462→                    Backup Now
   463→                  </button>
   464→                </div>
   465→              </div>
   466→            </section>
   467→          </div>
   468→        )}
   469→
   470→        {/* Advanced */}
   471→        {activeCategory === 'advanced' && (
   472→          <div className="max-w-2xl space-y-8">
   473→            <section>
   474→              <h3 className="text-base font-semibold mb-4" style={{ color: '#0F172A' }}>Advanced</h3>
   475→              <div
   476→                className="rounded-xl p-5 space-y-5"
   477→                style={{ backgroundColor: '#FFFFFF', border: '1px solid #E2E8F0' }}
   478→              >
   479→                <div className="flex items-center justify-between">
   480→                  <div>
   481→                    <label className="text-sm block mb-0.5" style={{ color: '#0F172A' }}>Debug mode</label>
   482→                    <p className="text-xs" style={{ color: '#64748B' }}>Enable verbose logging for troubleshooting</p>
   483→                  </div>
   484→                  <Toggle />
   485→                </div>
   486→
   487→                <div className="flex items-center justify-between pt-4" style={{ borderTop: '1px solid #F1F5F9' }}>
   488→                  <div>
   489→                    <label className="text-sm block mb-0.5" style={{ color: '#0F172A' }}>Reset all settings</label>
   490→                    <p className="text-xs" style={{ color: '#64748B' }}>Restore default settings (does not delete data)</p>
   491→                  </div>
   492→                  <button
   493→                    className="px-4 h-9 rounded-lg text-sm font-medium transition-colors"
   494→                    style={{ backgroundColor: '#F8FAFC', color: '#0F172A', border: '1px solid #E2E8F0' }}
   495→                  >
   496→                    Reset
   497→                  </button>
   498→                </div>
   499→
   500→                <div className="pt-4" style={{ borderTop: '1px solid #F1F5F9' }}>
   501→                  <label className="text-sm block mb-0.5" style={{ color: '#0F172A' }}>Version</label>
   502→                  <p className="text-xs font-mono-geist" style={{ color: '#64748B' }}>KESTREL Vault v1.0.0 (Build 2024.05.20)</p>
   503→                </div>
   504→              </div>
   505→            </section>
   506→          </div>
   507→        )}
   508→      </div>
   509→
   510→      {/* Change Password Dialog */}
   511→      {showChangePasswordDialog && (
   512→        <div className="fixed inset-0 z-50 flex items-center justify-center" style={{ backgroundColor: 'rgba(0,0,0,0.4)' }}>
   513→          <div className="rounded-xl p-6 w-full max-w-md" style={{ backgroundColor: '#FFFFFF', border: '1px solid #E2E8F0', boxShadow: '0 8px 30px rgb(0 0 0 / 0.12)' }}>
   514→            <div className="flex items-center justify-between mb-5">
   515→              <h3 className="text-lg font-semibold" style={{ color: '#0F172A' }}>Change Master Password</h3>
   516→              <button onClick={() => { setShowChangePasswordDialog(false); setChangePasswordError(null); setChangePasswordSuccess(false) }}
   517→                className="w-8 h-8 flex items-center justify-center rounded-lg" style={{ color: '#64748B' }}>
   518→                <X size={16} />
   519→              </button>
   520→            </div>
   521→
   522→            {changePasswordSuccess ? (
   523→              <div className="p-4 rounded-lg text-center" style={{ backgroundColor: 'rgba(34, 197, 94, 0.1)' }}>
   524→                <p className="text-sm font-medium" style={{ color: '#22C55E' }}>Password changed successfully!</p>
   525→              </div>
   526→            ) : (
   527→              <div className="space-y-4">
   528→                <div>
   529→                  <label className="text-xs font-medium mb-1 block" style={{ color: '#64748B' }}>Current Password</label>
   530→                  <input type="password" value={currentPassword} onChange={(e) => setCurrentPassword(e.target.value)}
   531→                    className="w-full h-9 rounded-lg text-sm outline-none px-3"
   532→                    style={{ backgroundColor: '#F8FAFC', border: '1px solid #E2E8F0', color: '#0F172A' }} />
   533→                </div>
   534→                <div>
   535→                  <label className="text-xs font-medium mb-1 block" style={{ color: '#64748B' }}>New Password</label>
   536→                  <input type="password" value={newPassword} onChange={(e) => setNewPassword(e.target.value)}
   537→                    className="w-full h-9 rounded-lg text-sm outline-none px-3"
   538→                    style={{ backgroundColor: '#F8FAFC', border: '1px solid #E2E8F0', color: '#0F172A' }} />
   539→                </div>
   540→                <div>
   541→                  <label className="text-xs font-medium mb-1 block" style={{ color: '#64748B' }}>Confirm New Password</label>
   542→                  <input type="password" value={confirmPassword} onChange={(e) => setConfirmPassword(e.target.value)}
   543→                    className="w-full h-9 rounded-lg text-sm outline-none px-3"
   544→                    style={{ backgroundColor: '#F8FAFC', border: '1px solid #E2E8F0', color: '#0F172A' }} />
   545→                </div>
   546→
   547→                {changePasswordError && (
   548→                  <div className="p-3 rounded-lg text-sm" style={{ backgroundColor: 'rgba(239, 68, 68, 0.1)', color: '#EF4444' }}>
   549→                    {changePasswordError}
   550→                  </div>
   551→                )}
   552→
   553→                <div className="flex items-center justify-end gap-3 mt-2">
   554→                  <button onClick={() => { setShowChangePasswordDialog(false); setChangePasswordError(null) }}
   555→                    className="px-4 h-9 rounded-lg text-sm font-medium"
   556→                    style={{ backgroundColor: '#F8FAFC', color: '#0F172A', border: '1px solid #E2E8F0' }}>
   557→                    Cancel
   558→                  </button>
   559→                  <button onClick={handleChangePassword} disabled={isChangingPassword || !currentPassword || !newPassword || !confirmPassword}
   560→                    className="px-4 h-9 rounded-lg text-sm font-medium transition-colors"
   561→                    style={{
   562→                      backgroundColor: isChangingPassword || !currentPassword || !newPassword || !confirmPassword ? '#E2E8F0' : '#2563EB',
   563→                      color: isChangingPassword || !currentPassword || !newPassword || !confirmPassword ? '#94A3B8' : '#FFFFFF',
   564→                    }}>
   565→                    {isChangingPassword ? 'Changing...' : 'Change Password'}
   566→                  </button>
   567→                </div>
   568→              </div>
   569→            )}
   570→          </div>
   571→        </div>
   572→      )}
   573→    </div>
   574→  )
   575→}
   576→